#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=Neguinho2010@

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hibernate.format_sql = true

